\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}rubic point}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the original training images.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:originalimage}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram figure of training data\relax }}{3}}
\newlabel{fig:datahist}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalize the training image\relax }}{3}}
\newlabel{fig:normalization}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of 5 Germain traffic signes.\relax }}{6}}
\newlabel{fig:5images}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of 5 Germain traffic signs and detected results.\relax }}{6}}
\newlabel{fig:5imagesresults}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible improvements}{7}}
